<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GslCore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="XmlProvider.Extensions.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="Markers.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="PcrParamParse.fs" />
    <Compile Include="PragmaTypes.fs" />
    <Compile Include="DesignParams.fs" />
    <Compile Include="Uri.fs" />
    <Compile Include="RefGenome.fs" />
    <Compile Include="AstTypes.fs" />
    <Compile Include="AstErrorHandling.fs" />
    <Compile Include="PSeq.fs" />
    <Compile Include="AstAlgorithms.fs" />
    <Compile Include="AstLinting.fs" />
    <Compile Include="AstProcess.fs" />
    <Compile Include="GslParser.fs" />
    <Compile Include="GslLexer.fs" />
    <Compile Include="LegacyParseTypes.fs" />
    <Compile Include="CommonTypes.fs" />
    <Compile Include="CommandConfig.fs" />
    <Compile Include="CloneManager.fs" />
    <Compile Include="Ape.fs" />
    <Compile Include="PrimerDump.fs" />
    <Compile Include="DumpFlat.fs" />
    <Compile Include="PluginTypes.fs" />
    <Compile Include="BasicCodonProvider.fs" />
    <Compile Include="SbolExample.fs" />
    <Compile Include="Ryse.fs" />
    <Compile Include="AlleleSwaps.fs" />
    <Compile Include="BasicAlleleSwapProvider.fs" />
    <Compile Include="BasicL2ExpansionProvider.fs" />
    <Compile Include="PrimerValidation.fs" />
    <Compile Include="PrimerCreation.fs" />
    <Compile Include="ApplySlices.fs" />
    <Compile Include="ResolveExtPart.fs" />
    <Compile Include="DnaCreation.fs" />
    <Compile Include="CoreOutputProviders.fs" />
    <Compile Include="JsonAssembly.fs" />
    <Compile Include="ProcessCmdLineArgs.fs" />
    <Compile Include="LexAndParse.fs" />
    <Compile Include="AstExpansion.fs" />
    <Compile Include="GslcProcess.fs" />
    <Compile Include="SeamlessPlugin.fs" />
    <Compile Include="Gslc.fs" />
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AmyrisBio\src\AmyrisBio\AmyrisBio.NetStandard.fsproj" />
    <ProjectReference Include="..\..\..\FsLexYacc\src\FsLexYacc.Runtime\FsLexYacc.Runtime.NetStandard.fsproj" />
    <ProjectReference Include="..\..\..\mathnet-numerics\src\Numerics\Numerics.NetStandard.csproj" />
    <ProjectReference Include="..\XmlProvider\XmlProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
  </ItemGroup>
</Project>
