# GslCore

./: GslCore.NetStandard.sln
src/GslCore/: AstTypes.fs  GslCore.NetStandard.fsproj  GslCore.fsproj  PSeq.fs  SBOLProvider.fs  SbolExample.fs  XmlProvider.Extensions.fs
src/GslcConsole/: GslcConsole.fsproj
src/XmlProvider/: Rycod.xml  SBOL.xml  SBOLProvider.cs  ThumperRycod.cs  XmlProvider.csproj
